[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
baseUri        = //kidstatistics.com
#baseUri        = /kidstatistics
[database]
host     = localhost
username = root
password = secret
name     = invo
